{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://golden-goblet.appspot.com/_ah/api",
  "name" : "subjectendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://golden-goblet.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "subjectendpoint.getSubject" : {
      "path" : "subject/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "goldengoblet.SubjectEndpoint.getSubject",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "subjectendpoint.insertSubject" : {
      "path" : "subject",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "goldengoblet.SubjectEndpoint.insertSubject",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "subjectendpoint.listSubject" : {
      "path" : "subject",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "goldengoblet.SubjectEndpoint.listSubject",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "subjectendpoint.removeSubject" : {
      "path" : "subject/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "goldengoblet.SubjectEndpoint.removeSubject",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "subjectendpoint.updateSubject" : {
      "path" : "subject",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "goldengoblet.SubjectEndpoint.updateSubject",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Subject" : {
        "id" : "Subject",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "subject" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Subject" : {
        "id" : "CollectionResponse_Subject",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Subject"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "goldengoblet.SubjectEndpoint.getSubject" : {
        "response" : {
          "$ref" : "Subject"
        }
      },
      "goldengoblet.SubjectEndpoint.insertSubject" : {
        "request" : {
          "$ref" : "Subject"
        },
        "response" : {
          "$ref" : "Subject"
        }
      },
      "goldengoblet.SubjectEndpoint.listSubject" : {
        "response" : {
          "$ref" : "CollectionResponse_Subject"
        }
      },
      "goldengoblet.SubjectEndpoint.removeSubject" : {
      },
      "goldengoblet.SubjectEndpoint.updateSubject" : {
        "request" : {
          "$ref" : "Subject"
        },
        "response" : {
          "$ref" : "Subject"
        }
      }
    }
  }
}