{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://golden-goblet.appspot.com/_ah/api",
  "name" : "verbendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://golden-goblet.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "verbendpoint.listVerb" : {
      "path" : "verb",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "goldengoblet.VerbEndpoint.listVerb",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "verbendpoint.getVerb" : {
      "path" : "verb/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "goldengoblet.VerbEndpoint.getVerb",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "verbendpoint.insertVerb" : {
      "path" : "verb",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "goldengoblet.VerbEndpoint.insertVerb",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "verbendpoint.updateVerb" : {
      "path" : "verb",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "goldengoblet.VerbEndpoint.updateVerb",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "verbendpoint.removeVerb" : {
      "path" : "verb/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "goldengoblet.VerbEndpoint.removeVerb",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Verb" : {
        "id" : "CollectionResponse_Verb",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Verb"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Verb" : {
        "id" : "Verb",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "verb" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "goldengoblet.VerbEndpoint.listVerb" : {
        "response" : {
          "$ref" : "CollectionResponse_Verb"
        }
      },
      "goldengoblet.VerbEndpoint.getVerb" : {
        "response" : {
          "$ref" : "Verb"
        }
      },
      "goldengoblet.VerbEndpoint.insertVerb" : {
        "request" : {
          "$ref" : "Verb"
        },
        "response" : {
          "$ref" : "Verb"
        }
      },
      "goldengoblet.VerbEndpoint.updateVerb" : {
        "request" : {
          "$ref" : "Verb"
        },
        "response" : {
          "$ref" : "Verb"
        }
      },
      "goldengoblet.VerbEndpoint.removeVerb" : {
      }
    }
  }
}